<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.liyang</groupId>
		<artifactId>zookeeper-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>zookeeper-config-admin</artifactId>
	<packaging>war</packaging>
	<name>zookeeper-config-admin Maven Webapp</name>
	<url>http://maven.apache.org</url>


	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

		<!-- sitemesh 框架 -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>sitemesh</artifactId>
			<version>2.2.1</version>
		</dependency>
	</dependencies>


	<build>
		<finalName>zookeeper-config-admin</finalName>
	</build>
</project>
